<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 layout</title>
    <style>
        .clear {
            clear: both;
        }
        
        header {
            border: solid 2px red;
            width: 800px;
            height: 60px;
            margin: 2px;
        }
        
        aside {
            width: 175px;
            height: 398px;
            float: left;
            padding: 2px;
            border: solid 2px red;
        }
        
        nav {
            height: 150px;
            margin-bottom: 50px;
            margin: 2px;
            border: solid 2px blue;
        }
        
        main {
            width: 618px;
            height: 400px;
            float: left;
            margin: 2px;
            border: solid 2px red;
        }
        
        section {
            width: 500px;
            height: 150px;
            float: left;
            margin: 2px;
            border: solid 2px greenyellow;
        }
        
        footer {
            width: 800px;
            height: 90px;
            float: left;
            margin: 2px;
            border: solid 2px red;
        }
    </style>
</head>

<body>
    <header>
        상단헤더
    </header>
    <aside>
        좌측
        <nav>
            메뉴
        </nav>

    </aside>
    <main>
        메인 콘텐츠
        <section>
            콘텐츠1
        </section>
        <section>
            콘텐츠2
        </section>
    </main>
    <div class="clear"></div>
    <footer>
        하단메뉴
    </footer>
</body>

</html>