<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float으로 layout 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background-color: white;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: gray;
        }
        ul {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        #logo {
            
            padding: 30px 0 0 30px;
            float: left;
        }
        #top_menu {
        
            margin: 40px 10px 0 0;
            float: right;
        }
        #top_menu li {
            display: inline;
            padding: 0 5px 0 5px;
        }
        #main_menu {
            font-size: 12px;
            color: white;
            background-color: #4e4e4e;
            text-align: center;
            margin: 15px ;
            padding: 12px;
        }
        #main_menu li {
            display: inline;
            padding: 0 20px 0 20px;
        }
    </style>
</head>
<body>
    <div id = "logo">
        <img src="logo.gif">
    </div>
    <ul id="top_menu">
        <li>로그인</li>
        <li>회원가입</li>
        <li>마이페이지</li>
        <li>주문배송</li>
        <li>장바구니</li>
        <li>이용안내</li>
        <li>고객센터</li>
    </ul>
    <div class="clear"></div>
    <ul>
    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품  Qna</li>
        <li>시안확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
        </ul>
    </ul>
</body>
</html>