<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤스크린 쇼핑몰</title>
</head>
<style>
    body {
        font-family: "돋움";
        font-size: 12px;
        color:#444444;

    }
    ul {
        list-style: none;
    }
    .clear {
        clear: both;
    }
    #new h3 {
        padding-bottom: 5px;
        border-bottom: solid 2px #9bc32a;
    }
    #new h3 span{
       color: #80a727;
    }
    #new .item {
        float: left;
        margin-top: 20px;
        text-align: center;
    }
    #new .subject{
        margin-top: 10px;
        color: #80a727;
    }
    #new .comment {
        margin-top: 5px;
        color: #888888;
    }
    #new .price {
        margin-top: 5px;
        color: #ff0000;
        font-weight: bold;
    }
 
</style>
<body>
    <div id="new">
        <h3><span>ARRIVAL</span> 신규상품</h3>
    </div>
    <div id ="new">
    <TABLE width="800" border="1">
        <TR>
          <TD width="25%"><FONT color="#006600" face="돋움">
              <div style="text-align: center;">
                <IMG src="new_01.jpg" width="164" height="220" > 
                </div>
                <li class="subject">맞춤제작</li>
                <li class="comment">원하는사이즈제작</li>
                <li class="price">20000원</li></FONT>
            </TD>
            <TD width="25%"><FONT color="#006600" face="돋움">
                <div style="text-align: center;">
                <IMG src="new_02.jpg" width="164" height="220"> 
                </div>
                  <li class="subject">맞춤제작</li>
                  <li class="comment">원하는사이즈제작</li>
                  <li class="price">20000원</li></FONT>
              </TD>
              <TD width="25%"><FONT color="#006600" face="돋움">
                <div style="text-align: center;">
                <IMG src="new_03.jpg" width="164" height="220"> 
                    </div>
                  <li class="subject">맞춤제작</li>
                  <li class="comment">원하는사이즈제작</li>
                  <li class="price">20000원</li></FONT>
              </TD>        
         </TR>
         <TR>
            <TD width="25%"><FONT color="#006600" face="돋움">
                <div style="text-align: center;">
                <IMG src="new_04.jpg" width="164" height="220"> 
                </div>
                  <li class="subject">맞춤제작</li>
                  <li class="comment">원하는사이즈제작</li>
                  <li class="price">20000원</li></FONT>
              </TD>
              <TD width="25%"><FONT color="#006600" face="돋움">
                <div style="text-align: center;">
                <IMG src="new_05.jpg" width="164" height="220"> 
                </div>
                  <li class="subject">맞춤제작</li>
                  <li class="comment">원하는사이즈제작</li>
                  <li class="price">20000원</li></FONT>
              </TD>
              <TD width="25%"><FONT color="#006600" face="돋움">
                <div style="text-align: center;">
                <IMG src="new_06.jpg" width="164" height="220"> 
                </div>
                  <li class="subject">맞춤제작</li>
                  <li class="comment">원하는사이즈제작</li>
                  <li class="price">20000원</li></FONT>
              </TD>
         </TR>
     </TABLE>
    </div>
   
</body>
</html>