<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    </style>
</head>
<body>
    <h1> 직원 채용</h1>
    <h2>- 채용인원 : 00명</h2>
    <h2>- 지원 자격</h2>
    <h3>&nbsp; * <span style="color: red;">학력제한 없음</span> </h3>
    <h3>&nbsp; * 남자에 한하여 병역을 필하거나 면제받은 분</h3>
    <h3>&nbsp; * 해외여행 및 신원보증에 결격사유가 없는 분</h3>
    <h3>&nbsp; * 외국어 능통자 및 관련 자격증 소지자 우대</h3>
    <h3> * 당사는 전형과정중 성별 연령등에 차별을 두지않습니다.</h3>

    <h2>- 지원 서류</h2>
    <h3>&nbsp; 1. 이력서(양식을 다운로드하여 사용)</h3>
    <h3>&nbsp; 2. 자기소개서(별도의 양식 없음)</h3>
    <h3>&nbsp; 3. 주민등록본</h3>
    <h3>&nbsp; 4. 최종 졸업 증명서</h3>
    
    <h2>- 원서 접수 : 이메일 접수</h2>
    <h3>&nbsp; * <span style="color: red;">2017년 12월 20일까지 접수</span>받으며 채용 시 조기 마감될 수있습니다. </h3>
</body>
</html>