<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
        table, th, tr, td{
            border: solid 1px black;
            border-collapse:collapse ;
            padding: 8px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1><img src="image1.jpg" width="700" height="200"></h1>
    <h1>+ 방문안내</h1>
    <hr width="100%" color="gray">
    <h2>1. 이용요금</h2>
    <table>
        <tr><td>평일 : 8000원<br>
                주말/공휴일 : 10000원
        </td></tr>
       
    </table>

    <h2>2. 교통안내</h2>
    <h3>&nbsp; * 버스 : 터미널에서 출발 양평터미널 도착</h3>
    <h3>&nbsp; * 지하철 : 용산역또는 청량리역 출발 용문역 도착</h3>
    <h3>&nbsp; * 택시 : 양평터미널이나 용문역에서 택시 이용</h3>

    <h2>3. 관람 유의사항</h2>
    <table>
        <tr><td> * 수목원은 자연과 더불어사는 소중한 존재입니다.<br>
                 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동<br>
                 삼가해주시기 바랍니다.
        </td></tr>
       
    </table>
</body>
</html>