<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 회원 관리</title>
    <style>
        header {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 106, 1) 0%, rgba(0, 72, 255, 1) 60%);
            width: 100%;
            text-align: center;
            color: white;
            line-height: 100px;
            height: 100px;
            padding: 0;
            margin: 0;
        }
        
        main {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 52, 1) 0%, rgba(0, 212, 255, 1) 70%);
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        nav {
            background-color: gray;
            height: 50px;
            line-height: 50px;
        }
        
        footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 106, 1) 0%, rgba(0, 212, 255, 1) 70%);
            text-align: center;
            color: white;
            height: 100px;
            line-height: 100px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>쇼핑몰 회원관리</h1>
    </header>
    <nav>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="joinForm.jsp">회원등록</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="member.jsp">회원목록</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sale.jsp">회원매출</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.jsp">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

    <section>
        <h2 style="text-align: center;"> 쇼핑몰 회원 등록</h2>
        <main>
            <table border="1" style="margin-left: auto; margin-right: auto; border-radius: 10px;">
                <tr>
                    <td>회원번호(자동생성)</td>
                    <td><input type="text" name="custno"></td>
                </tr>
                <tr>
                    <td>회원성명</td>
                    <td><input type="text" name="custname"></td>
                </tr>
                <tr>
                    <td>회원주소</td>
                    <td><input type="text" name="address"></td>
                </tr>
                <tr>
                    <td>가입날짜</td>
                    <td><input type="text" name="joindate"></td>
                </tr>
                <tr>
                    <td>고객등급[A: VIP, B:일반, C:직원]</td>
                    <td><select name="customer">
                    <option value="">고객등급</option>
                    <option value="VIP">VIP</option>
                    <option value="일반">일반</option>
                    <option value="직원">직원</option>
                </select></td>
                </tr>
                <tr>
                    <td>도시코드</td>
                    <td><input type="text" name="city"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="등록">
                        <input type="button" value="조회 ">
                    </td>
                </tr>
            </table>
        </main>
    </section>

    <footer>
        <p>HRDKOREA Copyright 2016 모든 저작권은 대한민국에 있습니다.</p>
    </footer>
</body>

</html>